<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1230,940)" name="Clock">
      <a name="labelfont" val="SansSerif bold 25"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1030,790)" name="XOR Gate"/>
    <comp lib="1" loc="(1040,580)" name="XOR Gate"/>
    <comp lib="1" loc="(1050,400)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,170)" name="XOR Gate"/>
    <comp lib="1" loc="(260,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,250)" name="AND Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,530)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,730)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,810)" name="OR Gate"/>
    <comp lib="1" loc="(790,600)" name="OR Gate"/>
    <comp lib="1" loc="(800,420)" name="OR Gate"/>
    <comp lib="1" loc="(930,180)" name="OR Gate"/>
    <comp lib="4" loc="(1270,160)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,390)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1280,570)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,780)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1410,960)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1540,170)" name="LED"/>
    <comp lib="5" loc="(1540,400)" name="LED"/>
    <comp lib="5" loc="(1540,580)" name="LED"/>
    <comp lib="5" loc="(1550,790)" name="LED"/>
    <comp lib="8" loc="(110,275)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Down"/>
    </comp>
    <comp lib="8" loc="(112,148)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="UP"/>
    </comp>
    <comp lib="8" loc="(1159,948)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(1484,971)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="8" loc="(1629,180)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="8" loc="(1642,406)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="8" loc="(1645,587)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A2"/>
    </comp>
    <comp lib="8" loc="(1653,801)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A3"/>
    </comp>
    <comp lib="8" loc="(1990,409)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="EXP:04"/>
    </comp>
    <comp lib="8" loc="(2002,504)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="CSE332L"/>
    </comp>
    <comp lib="8" loc="(2004,452)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Group:06"/>
    </comp>
    <comp lib="8" loc="(2051,353)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="ID: 2211402042"/>
    </comp>
    <comp lib="8" loc="(2109,296)" name="Text">
      <a name="font" val="SansSerif bold 35"/>
      <a name="text" val="Name: QM Asif Tanjim"/>
    </comp>
    <wire from="(1010,150)" to="(1060,150)"/>
    <wire from="(1010,70)" to="(1010,150)"/>
    <wire from="(1010,70)" to="(1430,70)"/>
    <wire from="(1030,790)" to="(1280,790)"/>
    <wire from="(1040,580)" to="(1270,580)"/>
    <wire from="(1050,400)" to="(1270,400)"/>
    <wire from="(1120,170)" to="(1260,170)"/>
    <wire from="(1230,940)" to="(1250,940)"/>
    <wire from="(1250,210)" to="(1250,440)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1250,440)" to="(1250,620)"/>
    <wire from="(1250,440)" to="(1270,440)"/>
    <wire from="(1250,620)" to="(1250,830)"/>
    <wire from="(1250,620)" to="(1270,620)"/>
    <wire from="(1250,830)" to="(1250,940)"/>
    <wire from="(1250,830)" to="(1280,830)"/>
    <wire from="(1290,220)" to="(1290,240)"/>
    <wire from="(1290,240)" to="(1380,240)"/>
    <wire from="(1300,450)" to="(1300,500)"/>
    <wire from="(1300,500)" to="(1380,500)"/>
    <wire from="(1300,630)" to="(1300,690)"/>
    <wire from="(1300,690)" to="(1380,690)"/>
    <wire from="(1310,840)" to="(1310,870)"/>
    <wire from="(1310,870)" to="(1380,870)"/>
    <wire from="(1320,170)" to="(1430,170)"/>
    <wire from="(1320,210)" to="(1330,210)"/>
    <wire from="(1330,210)" to="(1330,260)"/>
    <wire from="(1330,400)" to="(1440,400)"/>
    <wire from="(1330,440)" to="(1340,440)"/>
    <wire from="(1330,580)" to="(1440,580)"/>
    <wire from="(1330,620)" to="(1350,620)"/>
    <wire from="(1340,440)" to="(1340,460)"/>
    <wire from="(1340,790)" to="(1440,790)"/>
    <wire from="(1350,620)" to="(1350,650)"/>
    <wire from="(1380,240)" to="(1380,500)"/>
    <wire from="(1380,500)" to="(1380,690)"/>
    <wire from="(1380,690)" to="(1380,870)"/>
    <wire from="(1380,870)" to="(1380,960)"/>
    <wire from="(1380,960)" to="(1410,960)"/>
    <wire from="(1430,170)" to="(1430,280)"/>
    <wire from="(1430,170)" to="(1540,170)"/>
    <wire from="(1430,70)" to="(1430,170)"/>
    <wire from="(1440,320)" to="(1440,400)"/>
    <wire from="(1440,400)" to="(1440,470)"/>
    <wire from="(1440,400)" to="(1540,400)"/>
    <wire from="(1440,520)" to="(1440,580)"/>
    <wire from="(1440,580)" to="(1440,660)"/>
    <wire from="(1440,580)" to="(1540,580)"/>
    <wire from="(1440,720)" to="(1440,790)"/>
    <wire from="(1440,790)" to="(1550,790)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,270)" to="(380,270)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(200,150)" to="(580,150)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(430,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(480,250)" to="(840,250)"/>
    <wire from="(480,390)" to="(480,440)"/>
    <wire from="(480,390)" to="(500,390)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(480,440)" to="(750,440)"/>
    <wire from="(480,570)" to="(480,620)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(480,620)" to="(480,680)"/>
    <wire from="(480,620)" to="(740,620)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(500,530)" to="(500,570)"/>
    <wire from="(500,730)" to="(500,830)"/>
    <wire from="(500,830)" to="(730,830)"/>
    <wire from="(520,260)" to="(1330,260)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <wire from="(520,460)" to="(1340,460)"/>
    <wire from="(520,460)" to="(520,480)"/>
    <wire from="(520,650)" to="(1350,650)"/>
    <wire from="(520,650)" to="(520,680)"/>
    <wire from="(580,150)" to="(580,320)"/>
    <wire from="(580,150)" to="(840,150)"/>
    <wire from="(580,400)" to="(580,480)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(580,590)" to="(580,680)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(600,400)" to="(750,400)"/>
    <wire from="(600,530)" to="(600,580)"/>
    <wire from="(600,580)" to="(600,590)"/>
    <wire from="(600,580)" to="(740,580)"/>
    <wire from="(600,730)" to="(600,790)"/>
    <wire from="(600,790)" to="(730,790)"/>
    <wire from="(620,280)" to="(1430,280)"/>
    <wire from="(620,280)" to="(620,320)"/>
    <wire from="(620,470)" to="(1440,470)"/>
    <wire from="(620,470)" to="(620,480)"/>
    <wire from="(620,660)" to="(1440,660)"/>
    <wire from="(620,660)" to="(620,680)"/>
    <wire from="(780,810)" to="(970,810)"/>
    <wire from="(790,600)" to="(980,600)"/>
    <wire from="(800,420)" to="(990,420)"/>
    <wire from="(840,150)" to="(840,160)"/>
    <wire from="(840,160)" to="(880,160)"/>
    <wire from="(840,200)" to="(840,250)"/>
    <wire from="(840,200)" to="(880,200)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(940,320)" to="(1440,320)"/>
    <wire from="(940,320)" to="(940,380)"/>
    <wire from="(940,380)" to="(990,380)"/>
    <wire from="(940,720)" to="(1440,720)"/>
    <wire from="(940,720)" to="(940,770)"/>
    <wire from="(940,770)" to="(970,770)"/>
    <wire from="(950,520)" to="(1440,520)"/>
    <wire from="(950,520)" to="(950,560)"/>
    <wire from="(950,560)" to="(980,560)"/>
    <wire from="(960,180)" to="(960,190)"/>
    <wire from="(960,190)" to="(1060,190)"/>
  </circuit>
</project>
