<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift_left"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="shift_right"/>
    </comp>
    <comp lib="0" loc="(370,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Selection"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="2" loc="(360,220)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,320)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,420)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(360,530)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(520,520)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(570,720)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(1125,320)" name="Text">
      <a name="font" val="Segoe UI Black bold 20"/>
      <a name="text" val="2211129642"/>
    </comp>
    <comp lib="6" loc="(1190,295)" name="Text">
      <a name="font" val="Segoe UI Black bold 20"/>
      <a name="text" val="Nowren Mahjabin Khan"/>
    </comp>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(100,330)" to="(320,330)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(120,230)" to="(320,230)"/>
    <wire from="(170,530)" to="(320,530)"/>
    <wire from="(170,540)" to="(170,600)"/>
    <wire from="(170,540)" to="(320,540)"/>
    <wire from="(180,210)" to="(320,210)"/>
    <wire from="(190,380)" to="(190,520)"/>
    <wire from="(190,380)" to="(290,380)"/>
    <wire from="(190,520)" to="(320,520)"/>
    <wire from="(220,280)" to="(220,410)"/>
    <wire from="(220,280)" to="(280,280)"/>
    <wire from="(220,410)" to="(320,410)"/>
    <wire from="(240,150)" to="(240,310)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(280,150)" to="(280,200)"/>
    <wire from="(280,150)" to="(560,150)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(280,280)" to="(540,280)"/>
    <wire from="(280,300)" to="(320,300)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(280,490)" to="(280,510)"/>
    <wire from="(280,490)" to="(540,490)"/>
    <wire from="(280,510)" to="(320,510)"/>
    <wire from="(290,320)" to="(290,380)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(290,380)" to="(290,400)"/>
    <wire from="(290,380)" to="(530,380)"/>
    <wire from="(290,400)" to="(320,400)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,550)" to="(340,580)"/>
    <wire from="(340,580)" to="(370,580)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,420)" to="(400,420)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(370,270)" to="(370,360)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(370,460)" to="(370,580)"/>
    <wire from="(370,580)" to="(370,720)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,240)" to="(510,240)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,430)" to="(510,430)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(400,540)" to="(510,540)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(460,220)" to="(460,310)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(460,410)" to="(460,520)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,520)" to="(460,720)"/>
    <wire from="(460,520)" to="(490,520)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(490,310)" to="(490,350)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(490,520)" to="(490,550)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(500,320)" to="(500,340)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,270)" to="(570,270)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,440)" to="(510,450)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(510,550)" to="(510,570)"/>
    <wire from="(510,570)" to="(570,570)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(520,520)" to="(540,520)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(540,280)" to="(540,310)"/>
    <wire from="(540,310)" to="(780,310)"/>
    <wire from="(540,410)" to="(780,410)"/>
    <wire from="(540,490)" to="(540,520)"/>
    <wire from="(540,520)" to="(780,520)"/>
    <wire from="(560,150)" to="(560,220)"/>
    <wire from="(560,220)" to="(780,220)"/>
    <wire from="(570,270)" to="(570,320)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(570,420)" to="(570,450)"/>
    <wire from="(570,450)" to="(570,460)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(570,530)" to="(570,570)"/>
    <wire from="(570,570)" to="(570,720)"/>
    <wire from="(90,600)" to="(170,600)"/>
  </circuit>
</project>
