<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="Register_File_93103648"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register_File_93103648">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_File_93103648"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <appear>
      <path d="M683,256 Q710,325 739,256" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="582" stroke="#000000" stroke-width="2" width="312" x="551" y="254"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="505" y="621">Write Register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="514" y="765">Write Data</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="496" y="377">Read Register 2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="500" y="301">Read Register 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="910" y="377">Read Data 1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="906" y="578">Read Data2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="585" y="865">Write Control</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="749" y="862">CLK</text>
      <circ-anchor facing="east" x="860" y="250"/>
      <circ-port dir="in" pin="1060,850" x="550" y="400"/>
      <circ-port dir="in" pin="160,540" x="550" y="640"/>
      <circ-port dir="in" pin="1780,470" x="550" y="320"/>
      <circ-port dir="in" pin="380,1120" x="630" y="840"/>
      <circ-port dir="in" pin="440,80" x="550" y="730"/>
      <circ-port dir="out" pin="1620,330" x="860" y="400"/>
      <circ-port dir="out" pin="1710,750" x="860" y="600"/>
    </appear>
    <comp lib="0" loc="(1060,850)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Read_Register_Number_2_77320616"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1620,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_1_714079f6"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1710,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Read_Data_2_a2121d80"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1780,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Read_Register_Number_1_74a6368c"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Write_Control_c57610ad"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Write_Data_b3affb6d"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1060)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,700)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(1590,330)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1590,750)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,520)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1360,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,1050)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,630)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,690)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,750)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,810)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,870)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,930)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(650,990)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(700,320)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(740,590)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(810,380)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(820,240)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(1060,840)" to="(1060,850)"/>
    <wire from="(1060,840)" to="(1490,840)"/>
    <wire from="(1350,150)" to="(1350,160)"/>
    <wire from="(1350,150)" to="(1360,150)"/>
    <wire from="(1350,170)" to="(1350,180)"/>
    <wire from="(1350,170)" to="(1360,170)"/>
    <wire from="(1380,200)" to="(1380,260)"/>
    <wire from="(1380,260)" to="(1530,260)"/>
    <wire from="(1420,130)" to="(1430,130)"/>
    <wire from="(1430,130)" to="(1430,250)"/>
    <wire from="(1430,250)" to="(1540,250)"/>
    <wire from="(1470,300)" to="(1470,490)"/>
    <wire from="(1470,300)" to="(1550,300)"/>
    <wire from="(1480,290)" to="(1480,410)"/>
    <wire from="(1480,290)" to="(1550,290)"/>
    <wire from="(1480,410)" to="(1480,710)"/>
    <wire from="(1480,710)" to="(1550,710)"/>
    <wire from="(1490,840)" to="(1490,850)"/>
    <wire from="(1490,850)" to="(1570,850)"/>
    <wire from="(1510,280)" to="(1510,700)"/>
    <wire from="(1510,280)" to="(1550,280)"/>
    <wire from="(1510,700)" to="(1550,700)"/>
    <wire from="(1520,270)" to="(1520,690)"/>
    <wire from="(1520,270)" to="(1550,270)"/>
    <wire from="(1520,690)" to="(1550,690)"/>
    <wire from="(1530,260)" to="(1530,680)"/>
    <wire from="(1530,260)" to="(1550,260)"/>
    <wire from="(1530,680)" to="(1550,680)"/>
    <wire from="(1540,250)" to="(1540,670)"/>
    <wire from="(1540,250)" to="(1550,250)"/>
    <wire from="(1540,670)" to="(1550,670)"/>
    <wire from="(1570,410)" to="(1570,460)"/>
    <wire from="(1570,460)" to="(1780,460)"/>
    <wire from="(1570,830)" to="(1570,850)"/>
    <wire from="(1590,330)" to="(1620,330)"/>
    <wire from="(1590,750)" to="(1710,750)"/>
    <wire from="(160,540)" to="(190,540)"/>
    <wire from="(1780,460)" to="(1780,470)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(210,360)" to="(220,360)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(210,410)" to="(360,410)"/>
    <wire from="(210,420)" to="(350,420)"/>
    <wire from="(210,430)" to="(340,430)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(210,450)" to="(320,450)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(210,470)" to="(300,470)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(210,490)" to="(280,490)"/>
    <wire from="(210,500)" to="(270,500)"/>
    <wire from="(210,510)" to="(260,510)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(230,230)" to="(230,370)"/>
    <wire from="(230,230)" to="(420,230)"/>
    <wire from="(240,290)" to="(240,380)"/>
    <wire from="(240,290)" to="(420,290)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(250,350)" to="(420,350)"/>
    <wire from="(260,1070)" to="(420,1070)"/>
    <wire from="(260,510)" to="(260,1070)"/>
    <wire from="(270,1010)" to="(420,1010)"/>
    <wire from="(270,500)" to="(270,1010)"/>
    <wire from="(280,490)" to="(280,950)"/>
    <wire from="(280,950)" to="(420,950)"/>
    <wire from="(290,480)" to="(290,890)"/>
    <wire from="(290,890)" to="(420,890)"/>
    <wire from="(300,470)" to="(300,830)"/>
    <wire from="(300,830)" to="(420,830)"/>
    <wire from="(310,460)" to="(310,770)"/>
    <wire from="(310,770)" to="(420,770)"/>
    <wire from="(320,450)" to="(320,710)"/>
    <wire from="(320,710)" to="(420,710)"/>
    <wire from="(330,440)" to="(330,650)"/>
    <wire from="(330,650)" to="(420,650)"/>
    <wire from="(340,430)" to="(340,590)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(350,420)" to="(350,530)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(360,410)" to="(360,470)"/>
    <wire from="(360,470)" to="(420,470)"/>
    <wire from="(370,400)" to="(370,410)"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(380,1050)" to="(380,1120)"/>
    <wire from="(380,1050)" to="(420,1050)"/>
    <wire from="(380,150)" to="(380,210)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,210)" to="(380,270)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(380,270)" to="(380,330)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(380,330)" to="(380,390)"/>
    <wire from="(380,330)" to="(420,330)"/>
    <wire from="(380,390)" to="(380,450)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,450)" to="(420,450)"/>
    <wire from="(380,510)" to="(380,570)"/>
    <wire from="(380,510)" to="(420,510)"/>
    <wire from="(380,570)" to="(380,630)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(380,630)" to="(380,690)"/>
    <wire from="(380,630)" to="(420,630)"/>
    <wire from="(380,690)" to="(380,750)"/>
    <wire from="(380,690)" to="(420,690)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(380,810)" to="(380,870)"/>
    <wire from="(380,810)" to="(420,810)"/>
    <wire from="(380,870)" to="(380,930)"/>
    <wire from="(380,870)" to="(420,870)"/>
    <wire from="(380,930)" to="(380,990)"/>
    <wire from="(380,930)" to="(420,930)"/>
    <wire from="(380,990)" to="(380,1050)"/>
    <wire from="(380,990)" to="(420,990)"/>
    <wire from="(440,80)" to="(560,80)"/>
    <wire from="(450,1000)" to="(620,1000)"/>
    <wire from="(450,1060)" to="(620,1060)"/>
    <wire from="(450,160)" to="(1350,160)"/>
    <wire from="(450,220)" to="(700,220)"/>
    <wire from="(450,280)" to="(660,280)"/>
    <wire from="(450,340)" to="(690,340)"/>
    <wire from="(450,400)" to="(660,400)"/>
    <wire from="(450,460)" to="(690,460)"/>
    <wire from="(450,520)" to="(620,520)"/>
    <wire from="(450,580)" to="(620,580)"/>
    <wire from="(450,640)" to="(620,640)"/>
    <wire from="(450,700)" to="(620,700)"/>
    <wire from="(450,760)" to="(620,760)"/>
    <wire from="(450,820)" to="(620,820)"/>
    <wire from="(450,880)" to="(620,880)"/>
    <wire from="(450,940)" to="(620,940)"/>
    <wire from="(540,1020)" to="(540,1090)"/>
    <wire from="(540,1020)" to="(630,1020)"/>
    <wire from="(540,1090)" to="(540,1130)"/>
    <wire from="(540,1090)" to="(630,1090)"/>
    <wire from="(540,180)" to="(1350,180)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(540,240)" to="(540,300)"/>
    <wire from="(540,240)" to="(630,240)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(540,300)" to="(630,300)"/>
    <wire from="(540,360)" to="(540,420)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(540,420)" to="(540,480)"/>
    <wire from="(540,420)" to="(630,420)"/>
    <wire from="(540,480)" to="(540,540)"/>
    <wire from="(540,480)" to="(670,480)"/>
    <wire from="(540,540)" to="(540,600)"/>
    <wire from="(540,540)" to="(630,540)"/>
    <wire from="(540,600)" to="(540,660)"/>
    <wire from="(540,600)" to="(630,600)"/>
    <wire from="(540,660)" to="(540,720)"/>
    <wire from="(540,660)" to="(630,660)"/>
    <wire from="(540,720)" to="(540,780)"/>
    <wire from="(540,720)" to="(630,720)"/>
    <wire from="(540,780)" to="(540,840)"/>
    <wire from="(540,780)" to="(630,780)"/>
    <wire from="(540,840)" to="(540,900)"/>
    <wire from="(540,840)" to="(630,840)"/>
    <wire from="(540,900)" to="(540,960)"/>
    <wire from="(540,900)" to="(630,900)"/>
    <wire from="(540,960)" to="(540,1020)"/>
    <wire from="(540,960)" to="(630,960)"/>
    <wire from="(560,1050)" to="(620,1050)"/>
    <wire from="(560,150)" to="(560,210)"/>
    <wire from="(560,150)" to="(620,150)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(560,210)" to="(700,210)"/>
    <wire from="(560,270)" to="(560,330)"/>
    <wire from="(560,270)" to="(700,270)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,330)" to="(700,330)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(560,450)" to="(700,450)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,510)" to="(620,510)"/>
    <wire from="(560,570)" to="(560,630)"/>
    <wire from="(560,570)" to="(620,570)"/>
    <wire from="(560,630)" to="(560,690)"/>
    <wire from="(560,630)" to="(620,630)"/>
    <wire from="(560,690)" to="(560,750)"/>
    <wire from="(560,690)" to="(620,690)"/>
    <wire from="(560,750)" to="(560,810)"/>
    <wire from="(560,750)" to="(620,750)"/>
    <wire from="(560,80)" to="(560,150)"/>
    <wire from="(560,810)" to="(560,870)"/>
    <wire from="(560,810)" to="(620,810)"/>
    <wire from="(560,870)" to="(560,930)"/>
    <wire from="(560,870)" to="(620,870)"/>
    <wire from="(560,930)" to="(560,990)"/>
    <wire from="(560,930)" to="(620,930)"/>
    <wire from="(560,990)" to="(560,1050)"/>
    <wire from="(560,990)" to="(620,990)"/>
    <wire from="(620,130)" to="(1360,130)"/>
    <wire from="(620,130)" to="(620,150)"/>
    <wire from="(630,1010)" to="(630,1020)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(630,240)" to="(630,250)"/>
    <wire from="(630,250)" to="(700,250)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(630,310)" to="(820,310)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(630,350)" to="(680,350)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(630,440)" to="(710,440)"/>
    <wire from="(630,530)" to="(630,540)"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(630,650)" to="(630,660)"/>
    <wire from="(630,710)" to="(630,720)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(630,830)" to="(630,840)"/>
    <wire from="(630,890)" to="(630,900)"/>
    <wire from="(630,950)" to="(630,960)"/>
    <wire from="(650,1050)" to="(800,1050)"/>
    <wire from="(650,570)" to="(720,570)"/>
    <wire from="(650,630)" to="(730,630)"/>
    <wire from="(650,690)" to="(740,690)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(650,810)" to="(760,810)"/>
    <wire from="(650,870)" to="(770,870)"/>
    <wire from="(650,930)" to="(780,930)"/>
    <wire from="(650,990)" to="(790,990)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(660,290)" to="(820,290)"/>
    <wire from="(660,400)" to="(660,420)"/>
    <wire from="(660,420)" to="(700,420)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(670,410)" to="(710,410)"/>
    <wire from="(670,480)" to="(670,530)"/>
    <wire from="(670,530)" to="(740,530)"/>
    <wire from="(680,350)" to="(680,390)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(690,340)" to="(690,370)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(690,460)" to="(690,490)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(700,330)" to="(700,350)"/>
    <wire from="(700,390)" to="(710,390)"/>
    <wire from="(700,420)" to="(700,430)"/>
    <wire from="(700,430)" to="(810,430)"/>
    <wire from="(700,450)" to="(700,480)"/>
    <wire from="(700,480)" to="(740,480)"/>
    <wire from="(710,410)" to="(710,420)"/>
    <wire from="(710,420)" to="(780,420)"/>
    <wire from="(710,440)" to="(710,450)"/>
    <wire from="(710,450)" to="(810,450)"/>
    <wire from="(720,490)" to="(720,510)"/>
    <wire from="(720,510)" to="(740,510)"/>
    <wire from="(740,480)" to="(740,490)"/>
    <wire from="(760,200)" to="(1380,200)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,350)" to="(930,350)"/>
    <wire from="(770,270)" to="(770,280)"/>
    <wire from="(770,270)" to="(820,270)"/>
    <wire from="(780,410)" to="(780,420)"/>
    <wire from="(780,410)" to="(810,410)"/>
    <wire from="(800,490)" to="(1470,490)"/>
    <wire from="(870,410)" to="(1480,410)"/>
    <wire from="(880,270)" to="(1520,270)"/>
    <wire from="(880,820)" to="(1550,820)"/>
    <wire from="(890,810)" to="(1550,810)"/>
    <wire from="(900,800)" to="(1550,800)"/>
    <wire from="(910,790)" to="(1550,790)"/>
    <wire from="(920,780)" to="(1550,780)"/>
    <wire from="(930,280)" to="(1510,280)"/>
    <wire from="(930,280)" to="(930,350)"/>
    <wire from="(930,770)" to="(1550,770)"/>
    <wire from="(940,760)" to="(1550,760)"/>
    <wire from="(950,750)" to="(1550,750)"/>
    <wire from="(960,740)" to="(1550,740)"/>
    <wire from="(970,730)" to="(1550,730)"/>
    <wire from="(980,720)" to="(1550,720)"/>
  </circuit>
</project>
