<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1600,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1600,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(850,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1280,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1350,370)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1430,370)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,290)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1130,580)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="facing" val="west"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(960,580)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(1060,810)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1005,860)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(1024,185)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Enabler"/>
    </comp>
    <comp lib="6" loc="(1060,860)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(1420,795)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Group:06"/>
    </comp>
    <comp lib="6" loc="(1430,765)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="2211404642"/>
    </comp>
    <comp lib="6" loc="(1450,825)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Experiment: 01"/>
    </comp>
    <comp lib="6" loc="(1485,740)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Jannatul Ferdous Mim"/>
    </comp>
    <comp lib="6" loc="(1650,150)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(1650,205)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(435,170)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(435,215)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(735,720)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="select Lines"/>
    </comp>
    <wire from="(1010,580)" to="(1010,810)"/>
    <wire from="(1030,240)" to="(1030,610)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(1030,610)" to="(1140,610)"/>
    <wire from="(1030,640)" to="(1030,670)"/>
    <wire from="(1060,580)" to="(1060,810)"/>
    <wire from="(1060,580)" to="(1130,580)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(1150,600)" to="(1150,710)"/>
    <wire from="(1170,560)" to="(1430,560)"/>
    <wire from="(1170,570)" to="(1350,570)"/>
    <wire from="(1170,580)" to="(1280,580)"/>
    <wire from="(1170,590)" to="(1210,590)"/>
    <wire from="(1210,140)" to="(1210,330)"/>
    <wire from="(1210,140)" to="(1300,140)"/>
    <wire from="(1210,360)" to="(1210,590)"/>
    <wire from="(1260,200)" to="(1260,310)"/>
    <wire from="(1260,200)" to="(1330,200)"/>
    <wire from="(1280,370)" to="(1280,580)"/>
    <wire from="(1300,140)" to="(1300,310)"/>
    <wire from="(1300,140)" to="(1370,140)"/>
    <wire from="(1330,200)" to="(1330,320)"/>
    <wire from="(1330,200)" to="(1410,200)"/>
    <wire from="(1350,370)" to="(1350,570)"/>
    <wire from="(1370,140)" to="(1370,320)"/>
    <wire from="(1370,140)" to="(1450,140)"/>
    <wire from="(1410,200)" to="(1410,320)"/>
    <wire from="(1410,200)" to="(1600,200)"/>
    <wire from="(1430,370)" to="(1430,560)"/>
    <wire from="(1450,140)" to="(1450,320)"/>
    <wire from="(1450,140)" to="(1600,140)"/>
    <wire from="(490,160)" to="(640,160)"/>
    <wire from="(490,210)" to="(690,210)"/>
    <wire from="(640,160)" to="(640,260)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(640,290)" to="(640,590)"/>
    <wire from="(640,590)" to="(920,590)"/>
    <wire from="(690,210)" to="(690,240)"/>
    <wire from="(690,210)" to="(770,210)"/>
    <wire from="(710,300)" to="(710,580)"/>
    <wire from="(710,580)" to="(920,580)"/>
    <wire from="(730,160)" to="(730,240)"/>
    <wire from="(730,160)" to="(810,160)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(770,210)" to="(830,210)"/>
    <wire from="(790,290)" to="(790,570)"/>
    <wire from="(790,570)" to="(920,570)"/>
    <wire from="(810,160)" to="(810,240)"/>
    <wire from="(810,160)" to="(870,160)"/>
    <wire from="(830,210)" to="(830,240)"/>
    <wire from="(850,290)" to="(850,560)"/>
    <wire from="(850,560)" to="(920,560)"/>
    <wire from="(850,710)" to="(940,710)"/>
    <wire from="(870,160)" to="(870,240)"/>
    <wire from="(940,600)" to="(940,710)"/>
    <wire from="(940,710)" to="(1150,710)"/>
    <wire from="(950,600)" to="(950,640)"/>
    <wire from="(950,640)" to="(1030,640)"/>
    <wire from="(960,580)" to="(1010,580)"/>
  </circuit>
</project>
