<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(550,1010)" name="OR Gate"/>
    <comp lib="1" loc="(550,1080)" name="XOR Gate"/>
    <comp lib="1" loc="(550,1140)" name="NOT Gate"/>
    <comp lib="1" loc="(550,700)" name="NOT Gate"/>
    <comp lib="1" loc="(550,940)" name="AND Gate"/>
    <comp lib="1" loc="(560,400)" name="AND Gate"/>
    <comp lib="1" loc="(560,510)" name="OR Gate"/>
    <comp lib="1" loc="(570,620)" name="XOR Gate"/>
    <comp lib="2" loc="(770,520)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(800,1020)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1270,760)" name="LED"/>
    <comp lib="5" loc="(1270,820)" name="LED"/>
    <comp lib="6" loc="(1310,760)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(1316,825)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(1685,720)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="2211129642"/>
    </comp>
    <comp lib="6" loc="(1695,765)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Experiment 1"/>
    </comp>
    <comp lib="6" loc="(1695,805)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Group No.:06"/>
    </comp>
    <comp lib="6" loc="(1770,675)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="Nowren Mahjabin Khan"/>
    </comp>
    <comp lib="6" loc="(235,245)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="0(Enabler Line)"/>
    </comp>
    <comp lib="6" loc="(280,285)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(310,855)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(380,285)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(380,850)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(770,1265)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="Selective Bit Lines"/>
    </comp>
    <wire from="(1200,520)" to="(1200,760)"/>
    <wire from="(1200,760)" to="(1270,760)"/>
    <wire from="(1200,820)" to="(1200,1020)"/>
    <wire from="(1200,820)" to="(1270,820)"/>
    <wire from="(220,1180)" to="(790,1180)"/>
    <wire from="(220,290)" to="(220,790)"/>
    <wire from="(220,790)" to="(220,1180)"/>
    <wire from="(220,790)" to="(760,790)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(280,380)" to="(280,490)"/>
    <wire from="(280,380)" to="(510,380)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(280,490)" to="(510,490)"/>
    <wire from="(280,600)" to="(280,700)"/>
    <wire from="(280,600)" to="(510,600)"/>
    <wire from="(280,700)" to="(520,700)"/>
    <wire from="(310,1060)" to="(310,1140)"/>
    <wire from="(310,1060)" to="(490,1060)"/>
    <wire from="(310,1140)" to="(520,1140)"/>
    <wire from="(310,880)" to="(310,920)"/>
    <wire from="(310,920)" to="(310,990)"/>
    <wire from="(310,920)" to="(500,920)"/>
    <wire from="(310,990)" to="(310,1060)"/>
    <wire from="(310,990)" to="(500,990)"/>
    <wire from="(380,1030)" to="(380,1100)"/>
    <wire from="(380,1030)" to="(500,1030)"/>
    <wire from="(380,1100)" to="(490,1100)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,420)" to="(380,530)"/>
    <wire from="(380,420)" to="(510,420)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(380,530)" to="(510,530)"/>
    <wire from="(380,640)" to="(510,640)"/>
    <wire from="(380,880)" to="(380,960)"/>
    <wire from="(380,960)" to="(380,1030)"/>
    <wire from="(380,960)" to="(500,960)"/>
    <wire from="(550,1010)" to="(760,1010)"/>
    <wire from="(550,1080)" to="(600,1080)"/>
    <wire from="(550,1140)" to="(620,1140)"/>
    <wire from="(550,700)" to="(600,700)"/>
    <wire from="(550,940)" to="(710,940)"/>
    <wire from="(560,400)" to="(600,400)"/>
    <wire from="(560,510)" to="(730,510)"/>
    <wire from="(570,620)" to="(580,620)"/>
    <wire from="(580,520)" to="(580,620)"/>
    <wire from="(580,520)" to="(730,520)"/>
    <wire from="(600,1020)" to="(600,1080)"/>
    <wire from="(600,1020)" to="(760,1020)"/>
    <wire from="(600,400)" to="(600,490)"/>
    <wire from="(600,490)" to="(660,490)"/>
    <wire from="(600,530)" to="(600,700)"/>
    <wire from="(600,530)" to="(730,530)"/>
    <wire from="(620,1030)" to="(620,1140)"/>
    <wire from="(620,1030)" to="(760,1030)"/>
    <wire from="(660,490)" to="(660,500)"/>
    <wire from="(660,500)" to="(730,500)"/>
    <wire from="(710,1000)" to="(760,1000)"/>
    <wire from="(710,940)" to="(710,1000)"/>
    <wire from="(750,540)" to="(750,830)"/>
    <wire from="(750,830)" to="(890,830)"/>
    <wire from="(760,540)" to="(760,790)"/>
    <wire from="(770,520)" to="(1200,520)"/>
    <wire from="(780,1040)" to="(780,1090)"/>
    <wire from="(780,1090)" to="(780,1220)"/>
    <wire from="(780,1090)" to="(890,1090)"/>
    <wire from="(790,1040)" to="(790,1180)"/>
    <wire from="(800,1020)" to="(1200,1020)"/>
    <wire from="(890,830)" to="(890,1090)"/>
  </circuit>
</project>
