<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(450,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(450,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(570,1030)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(570,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(740,670)" name="AND Gate"/>
    <comp lib="1" loc="(740,730)" name="OR Gate"/>
    <comp lib="1" loc="(740,800)" name="XOR Gate"/>
    <comp lib="1" loc="(740,860)" name="NOT Gate"/>
    <comp lib="1" loc="(780,480)" name="NOT Gate"/>
    <comp lib="1" loc="(800,180)" name="AND Gate"/>
    <comp lib="1" loc="(800,290)" name="OR Gate"/>
    <comp lib="1" loc="(800,400)" name="XOR Gate"/>
    <comp lib="2" loc="(960,710)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(970,280)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1170,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,230)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1165,190)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="F1"/>
    </comp>
    <comp lib="6" loc="(1200,190)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="F2"/>
    </comp>
    <comp lib="6" loc="(1510,410)" name="Text">
      <a name="font" val="Segoe UI bold 30"/>
      <a name="text" val="Group: 06"/>
    </comp>
    <comp lib="6" loc="(1525,375)" name="Text">
      <a name="font" val="Segoe UI bold 30"/>
      <a name="text" val="2211402042"/>
    </comp>
    <comp lib="6" loc="(1545,340)" name="Text">
      <a name="font" val="Segoe UI bold 30"/>
      <a name="text" val="QM Asif Tanjim"/>
    </comp>
    <comp lib="6" loc="(1545,445)" name="Text">
      <a name="font" val="Segoe UI bold 30"/>
      <a name="text" val="Experiment: 01"/>
    </comp>
    <comp lib="6" loc="(373,655)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(378,695)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(400,210)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(402,165)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(455,1030)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="Enabler line"/>
    </comp>
    <comp lib="6" loc="(455,990)" name="Text">
      <a name="font" val="SansSerif bold 25"/>
      <a name="text" val="select Lines"/>
    </comp>
    <wire from="(1030,900)" to="(1030,1030)"/>
    <wire from="(1030,900)" to="(1090,900)"/>
    <wire from="(1070,570)" to="(1070,830)"/>
    <wire from="(1090,550)" to="(1090,900)"/>
    <wire from="(1170,230)" to="(1170,280)"/>
    <wire from="(1200,230)" to="(1200,710)"/>
    <wire from="(450,650)" to="(530,650)"/>
    <wire from="(450,690)" to="(500,690)"/>
    <wire from="(470,160)" to="(530,160)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(500,200)" to="(750,200)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(500,310)" to="(750,310)"/>
    <wire from="(500,420)" to="(500,480)"/>
    <wire from="(500,420)" to="(740,420)"/>
    <wire from="(500,690)" to="(500,750)"/>
    <wire from="(500,690)" to="(690,690)"/>
    <wire from="(500,750)" to="(500,820)"/>
    <wire from="(500,750)" to="(690,750)"/>
    <wire from="(500,820)" to="(500,930)"/>
    <wire from="(500,820)" to="(680,820)"/>
    <wire from="(530,160)" to="(530,270)"/>
    <wire from="(530,160)" to="(750,160)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(530,270)" to="(750,270)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(530,380)" to="(740,380)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,480)" to="(750,480)"/>
    <wire from="(530,650)" to="(530,710)"/>
    <wire from="(530,650)" to="(690,650)"/>
    <wire from="(530,710)" to="(530,780)"/>
    <wire from="(530,710)" to="(690,710)"/>
    <wire from="(530,780)" to="(530,860)"/>
    <wire from="(530,780)" to="(680,780)"/>
    <wire from="(530,860)" to="(530,930)"/>
    <wire from="(530,860)" to="(710,860)"/>
    <wire from="(570,1030)" to="(950,1030)"/>
    <wire from="(570,980)" to="(940,980)"/>
    <wire from="(740,670)" to="(870,670)"/>
    <wire from="(740,730)" to="(800,730)"/>
    <wire from="(740,800)" to="(830,800)"/>
    <wire from="(740,860)" to="(850,860)"/>
    <wire from="(780,480)" to="(880,480)"/>
    <wire from="(800,180)" to="(860,180)"/>
    <wire from="(800,290)" to="(860,290)"/>
    <wire from="(800,400)" to="(870,400)"/>
    <wire from="(800,700)" to="(800,730)"/>
    <wire from="(800,700)" to="(920,700)"/>
    <wire from="(830,710)" to="(830,800)"/>
    <wire from="(830,710)" to="(920,710)"/>
    <wire from="(850,720)" to="(850,860)"/>
    <wire from="(850,720)" to="(920,720)"/>
    <wire from="(860,180)" to="(860,260)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(860,270)" to="(860,290)"/>
    <wire from="(860,270)" to="(930,270)"/>
    <wire from="(870,280)" to="(870,400)"/>
    <wire from="(870,280)" to="(930,280)"/>
    <wire from="(870,670)" to="(870,690)"/>
    <wire from="(870,690)" to="(920,690)"/>
    <wire from="(880,290)" to="(880,480)"/>
    <wire from="(880,290)" to="(930,290)"/>
    <wire from="(940,730)" to="(940,830)"/>
    <wire from="(940,830)" to="(1070,830)"/>
    <wire from="(940,830)" to="(940,980)"/>
    <wire from="(950,1030)" to="(1030,1030)"/>
    <wire from="(950,300)" to="(950,570)"/>
    <wire from="(950,570)" to="(1070,570)"/>
    <wire from="(950,730)" to="(950,1030)"/>
    <wire from="(960,300)" to="(960,550)"/>
    <wire from="(960,550)" to="(1090,550)"/>
    <wire from="(960,710)" to="(1200,710)"/>
    <wire from="(970,280)" to="(1170,280)"/>
  </circuit>
</project>
