<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate"/>
    <comp lib="1" loc="(260,420)" name="NOT Gate"/>
    <comp lib="2" loc="(520,290)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(530,440)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(710,280)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(710,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(800,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(860,280)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1047,463)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="EXP:02"/>
    </comp>
    <comp lib="6" loc="(1059,489)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Group: 04"/>
    </comp>
    <comp lib="6" loc="(1083,433)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="ID:2211402042"/>
    </comp>
    <comp lib="6" loc="(1119,405)" name="Text">
      <a name="font" val="SansSerif bold 22"/>
      <a name="text" val="Name:QM Asif Tanjim"/>
    </comp>
    <comp lib="6" loc="(140,160)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="cin"/>
    </comp>
    <comp lib="6" loc="(140,245)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(145,215)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A0"/>
    </comp>
    <comp lib="6" loc="(145,275)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(145,300)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(145,400)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="B1"/>
    </comp>
    <comp lib="6" loc="(150,370)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(150,435)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="6" loc="(150,465)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(55,340)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="S1 S0"/>
    </comp>
    <comp lib="6" loc="(800,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="D0"/>
    </comp>
    <comp lib="6" loc="(830,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(860,255)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="Cout"/>
    </comp>
    <wire from="(100,340)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,580)"/>
    <wire from="(110,340)" to="(500,340)"/>
    <wire from="(110,580)" to="(510,580)"/>
    <wire from="(180,160)" to="(690,160)"/>
    <wire from="(180,210)" to="(610,210)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(180,300)" to="(480,300)"/>
    <wire from="(180,370)" to="(560,370)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(180,460)" to="(470,460)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(210,240)" to="(460,240)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(210,400)" to="(430,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(260,420)" to="(400,420)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(360,430)" to="(360,440)"/>
    <wire from="(360,440)" to="(490,440)"/>
    <wire from="(400,420)" to="(400,430)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(430,420)" to="(490,420)"/>
    <wire from="(460,240)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(510,460)" to="(510,580)"/>
    <wire from="(520,290)" to="(670,290)"/>
    <wire from="(530,440)" to="(670,440)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(560,420)" to="(670,420)"/>
    <wire from="(610,210)" to="(610,270)"/>
    <wire from="(610,270)" to="(670,270)"/>
    <wire from="(690,160)" to="(690,260)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(690,450)" to="(690,480)"/>
    <wire from="(690,480)" to="(860,480)"/>
    <wire from="(710,280)" to="(800,280)"/>
    <wire from="(710,430)" to="(830,430)"/>
    <wire from="(830,280)" to="(830,430)"/>
    <wire from="(860,280)" to="(860,480)"/>
  </circuit>
</project>
